<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33d1cb49b3ba430288d4416316095eaf" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="masterModel.Condition" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Enterprise" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.ListOfThing" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Role" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Thing" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.TypeOfThing" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Unit" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Condition_ID" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Enterprise_ID" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Thing_ID" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Unit_ID" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_TypeOfThing_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>