

FC:\Users\Julya\Desktop\Проекты\Project\Project\AuthorizationWindow.xaml;;
FC:\Users\Julya\Desktop\Проекты\Project\Project\Windows\EnterptisesWindow.xaml;;
FC:\Users\Julya\Desktop\Проекты\Project\Project\NewPassWindow.xaml;;
FC:\Users\Julya\Desktop\Проекты\Project\Project\Osnova.xaml;;
FC:\Users\Julya\Desktop\Проекты\Project\Project\Windows\ThingWindow.xaml;;
FC:\Users\Julya\Desktop\Проекты\Project\Project\Windows\ListOfThingWindow.xaml;;
FC:\Users\Julya\Desktop\Проекты\Project\Project\Windows\UserWindow.xaml;;

